
export SECRET_KEY_BASE="EfVfPDj6mVtcKWRpmaIl6vLVSclxHe9PkpC9s5s+u/gCqbiNgnFHeiAzQ3TokkLf"
export DATABASE_URL="ecto://remote_jobs_prod:xpOWsn0Q@localhost/remote_jobs_prod"
export SENDGRID_API_KEY="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"
export CLOUDINARY_PRESET="enjfwkja"
export CLOUDINARY_CLOUD="https://api.cloudinary.com/v1_1/dyzeq4bvh/image/upload"
export CONEKTA_PUBLIC_KEY="key_Fq9rBzrPqu7QkwCqmykXquQ"
export CONEKTA_PRIVATE_KEY="key_zktvjcBzBSx4cqYHk2wuWQ"
export RENDER_EXTERNAL_HOSTNAME="jobs.codigoambar.io"
export PORT="80"

